{
  "name": "ai-dream-journal",
  "version": "1.0.0",
  "description": "AI-powered dream journal with intelligent analysis, pattern recognition, dream visualization, and lucid dreaming insights",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "ai",
    "dream-journal",
    "lucid-dreaming",
    "openai",
    "gemini",
    "dalle",
    "react",
    "typescript"
  ],
  "author": "thehillfire",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
